sonar.projectName=Connect Extension Utils
sonar.projectKey=connect-extension-utils
sonar.organization=cloudbluesonarcube

sonar.language=py

sonar.sources=connect_extension_utils
sonar.tests=tests
sonar.inclusions=connect_extension_utils/**
sonar.exclusions=tests/**

sonar.python.coverage.reportPaths=./coverage.xml
sonar.python.version=3

sonar.issue.ignore.multicriteria=ceu
sonar.issue.ignore.multicriteria.ceu.ruleKey=python:S5659
sonar.issue.ignore.multicriteria.ceu.resourceKey=connect_extension_utils/api/views.py
