sonar.projectName=Connect Extension Utils
sonar.projectKey=connect-extension-utils
sonar.organization=cloudbluesonarcube

sonar.language=py

sonar.tests=tests
sonar.exclusions=tests/**

sonar.python.coverage.reportPaths=./coverage.xml
sonar.python.version=3
